# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include: "/etc/unbound/unbound.conf.d/*.conf"
server:
	interface: 192.168.42.12
	access-control: 192.168.42.0/24 allow 
	domain-insecure: "projet.intranet"
	local-zone: "42.168.192.in-addr.arpa." transparent
stub-zone:  
	name: "projet.intranet"
	stub-addr: 192.168.42.10@53
stub-zone:
	name: "42.168.192.in-addr.arpa"
	stub-addr: 192.168.42.10@53
